<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        android:id="@+id/row_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/food"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:layout_toLeftOf="@+id/rating"
                android:padding="@dimen/_10sdp"
                android:layout_toRightOf="@+id/image"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="restarent_name"
                    android:id="@+id/rest_name"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:background="@android:color/holo_green_light"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:id="@+id/rating"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
